--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\accelstepper.o"
".\objects\multistepper.o"
".\objects\servo.o"
".\objects\duration.o"
".\objects\time.o"
".\objects\odrivearduino.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\print.o"
".\objects\wstring.o"
".\objects\stream.o"
".\objects\wmath.o"
".\objects\hardwareserial.o"
".\objects\wirebase.o"
".\objects\wire.o"
".\objects\spi.o"
".\objects\tone.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\battery.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\motor.o"
".\objects\kinematics.o"
".\objects\gy85.o"
".\objects\mpu6050.o"
".\objects\i2cdev.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\X-CTRL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X-CTRL.map" -o .\Objects\X-CTRL.axf