T3404 60167:296 SEGGER J-Link V6.30h Log File (0001ms, 8894ms total)
T3404 60167:296 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 8894ms total)
T3404 60167:296 Logging started @ 2021-05-11 16:23 (0001ms, 8894ms total)
T3404 60167:297 JLINK_SetWarnOutHandler(...) (0000ms, 8894ms total)
T3404 60167:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F411CE" selected.WEBSRV 
Starting webserver (0132ms, 9026ms total)
T3404 60167:297 WEBSRV Webserver running on local port 19080 (0133ms, 9027ms total)
T3404 60167:297   returns O.K. (0133ms, 9027ms total)
T3404 60167:430 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 9027ms total)
T3404 60167:430 JLINK_TIF_GetAvailable(...) (0000ms, 9027ms total)
T3404 60167:430 JLINK_SetErrorOutHandler(...) (0000ms, 9027ms total)
T3404 60167:430 JLINK_ExecCommand("ProjectFile = "D:\For sell\Game_V2.0\µ×²ãºËÐÄ\STM32F411\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F411CE" selected.  returns 0x00 (0011ms, 9038ms total)
T3404 60167:446 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F411CE" selected.  returns 0x00 (0006ms, 9044ms total)
T3404 60167:452 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9044ms total)
T3404 60167:452 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9044ms total)
T3404 60167:452 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9044ms total)
T3404 60167:453 JLINK_GetFirmwareString(...) (0000ms, 9045ms total)
T3404 60167:466 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9045ms total)
T3404 60167:466 JLINK_GetCompileDateTime() (0000ms, 9045ms total)
T3404 60167:470 JLINK_GetFirmwareString(...) (0000ms, 9045ms total)
T3404 60167:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9045ms total)
T3404 60167:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 9045ms total)
T3404 60167:489 JLINK_SetSpeed(50000) (0001ms, 9046ms total)
T3404 60167:490 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1221ms, 10267ms total)
T3404 60170:007 JLINK_Close() (0015ms, 10282ms total)
T3404 60170:007  (0015ms, 10282ms total)
T3404 60170:007 Closed (0015ms, 10282ms total)
